{
  "name": "feature.js",
  "version": "1.0.1",
  "description": "Feature.js is a fast, simple and lightweight browser feature detection library in 1kb.",
  "main": "feature.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viljamis/feature.js.git"
  },
  "author": "Viljami Salminen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viljamis/feature.js/issues"
  },
  "homepage": "https://github.com/viljamis/feature.js#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1"
  }
}
